<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constraints Animation Controller-->
        <scene sceneID="USk-GY-ajf">
            <objects>
                <viewController storyboardIdentifier="ConstraintsAnimationController" id="Yof-os-M4m" customClass="ConstraintsAnimationController" customModule="UIKit_Animations_Jan31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE1-8g-cQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-1O-heK">
                                <rect key="frame" x="20" y="718" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-ww-sb3">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="up"/>
                                        <connections>
                                            <action selector="animateUpButton:" destination="Yof-os-M4m" eventType="touchUpInside" id="Efv-3p-7Ua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-au-XKe">
                                        <rect key="frame" x="207" y="0.0" width="167" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="down"/>
                                        <connections>
                                            <action selector="animateDownButton:" destination="Yof-os-M4m" eventType="touchUpInside" id="bBy-xq-pds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M4N-GW-WWs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-lc-S0d">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QOh-lc-S0d" secondAttribute="height" id="Pgt-xT-t8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n5h-1O-heK" firstAttribute="bottom" secondItem="Q8u-ad-84O" secondAttribute="bottom" constant="-100" id="B9R-wo-5aL"/>
                            <constraint firstItem="Q8u-ad-84O" firstAttribute="trailing" secondItem="n5h-1O-heK" secondAttribute="trailing" constant="20" id="QS1-Rm-TK5"/>
                            <constraint firstItem="n5h-1O-heK" firstAttribute="leading" secondItem="Q8u-ad-84O" secondAttribute="leading" constant="20" id="XZH-4r-riy"/>
                            <constraint firstItem="QOh-lc-S0d" firstAttribute="centerX" secondItem="oE1-8g-cQd" secondAttribute="centerX" id="iix-od-Lg8"/>
                            <constraint firstItem="QOh-lc-S0d" firstAttribute="width" secondItem="oE1-8g-cQd" secondAttribute="width" multiplier="0.5" id="mWw-2v-Tin"/>
                            <constraint firstItem="QOh-lc-S0d" firstAttribute="centerY" secondItem="oE1-8g-cQd" secondAttribute="centerY" id="qSY-dB-Dre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8u-ad-84O"/>
                    </view>
                    <connections>
                        <outlet property="box" destination="QOh-lc-S0d" id="1z6-Ie-xUf"/>
                        <outlet property="viewYConstraint" destination="qSY-dB-Dre" id="JGS-PR-fUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HT-xK-Z1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
</document>
